import requests
from bs4 import BeautifulSoup as btfs
import pandas as pd


url0 = 'https://dart.fss.or.kr'
url ='http://dart.fss.or.kr/dsac001/mainY.do' # 다트 첫 페이지 
soup = requests.get(url)
soup = soup.content

import requests
from bs4 import BeautifulSoup as btfs
import pandas as pd


url0 = 'https://dart.fss.or.kr'
url ='http://dart.fss.or.kr/dsac001/mainY.do' # 다트 첫 페이지 
soup = requests.get(url)
soup = soup.content

for i in range(0,3):
    col1 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > span.nobr1'))[3][i]['href'] 
    col12 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > span.nobr1'))[3][i].text
    #for q in btfs(requests.get(url0 + col1).content,'lxml').select('tbody tr'):
        #print(q.th.text, q.td.text)
    print(pd.read_html(url0 + col1, encoding ='utf-8', header = 1, index_col =['영문명'])[0].['영문명'])
    
    col2 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > a'))[0][i]['href']
    col21 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > a'))[0][i].text
    print(url0+col1, col12) 
    print(url0+col2,'\n', col21 )
    #print('------------------------------------------------------------------------------------------------')
    try:
        print(pd.read_html(url0 + col2, encoding ='utf-8'))
        print('================================================================================================')
    except:
        print(i)        
        print('------------------------------------------------------------------------------------------------')
        None
