import requests
from bs4 import BeautifulSoup as btfs
import pandas as pd

url ='http://dart.fss.or.kr/dsac001/mainY.do' # 다트 첫 페이지 
soup = requests.get(url)
soup = soup.content

for i in range(0,4):
    col1 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > span.nobr1'))[3][i]['href'] 
    col12 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > span.nobr1'))[3][i].text
    col2 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > a'))[0][i]['href']
    col21 = pd.DataFrame(btfs(soup, 'lxml').select('table > tr > td > a'))[0][i].text
    print(col1, col12) 
    print(col2, col21 )
    print('------------------------------------------------------------------------------------------------')
