Get :: callServerletService.jsp




import requests

url="http://www.seibro.or.kr/websquare/engine/proworks/callServletService.jsp"
final_url="/{0}/friendly/{1}/url".format(base_url,any_value_here)

payload = {'number': 2, 'value': 1}
response = requests.post(final_url, data=payload)

print(response.text) #TEXT/HTML
print(response.status_code, response.reason) #HTTP

#Request Payload
payload = 
{ 'action' : "dutySafeBuySkedulListCntEL1" , 
'task' : "ksd.safe.bip.cnts.Company.process.DutySafedpAdepoPTask",
'ISSUCO_CUSTNO value'=""/,
'CALTOT_MART_TPCD value'=""/,
'DT_TYPE_0 value'=""/,
'DT_TYPE_1 value'="1"/,
'DT_TYPE value'="1"/,
'FIRST_SAFEDP_DT1 value'="20191129"/,
'FIRST_SAFEDP_DT2 value'="20191205"/,
'RETURN_DT1 value'="20191129"/,
'RETURN_DT2 value'="20191205"/,
'START_PAGE value'="1"/,
'END_PAGE value'="30"/,
'MENU_NO value'="284"/,
'CMM_BTN_ABBR_NM value'="allview,allview,print,hwp,word,pdf,searchIcon,seach,xls,link,link,wide,wide,top,"/,
'W2XPATH value'="/IPORTAL/user/company/BIP_CNTS01045V.xml"
}
