from bs4 import BeautifulSoup as btfs
## 작동되는것 :: 
## requests.get("http://seibro.or.kr/OpenPlatform/callOpenAPI.jsp?key=" + SeibroAPI_key + "&apiId=getDivSchedulInfo&params=ISSUCO_CUSTNO:593,BEGIN_STD_DT:20161231,EXPRY_STD_DT:20181231").content

html = requests.get("http://seibro.or.kr/OpenPlatform/callOpenAPI.jsp?key=" + SeibroAPI_key + "&apiId=getDivSchedulInfo&params=ISSUCO_CUSTNO:593,BEGIN_STD_DT:20161231,EXPRY_STD_DT:20181231").text
from bs4 import BeautifulSoup as btfs
soup = btfs(html, 'html.parser')
## 이건 xml형식인가봥


import pandas as pd
import requests
## requests.get(url, params = params)
##Out[5]: <Response [200]>











## requests.get(url, params = params).content
## requests.get(url, params = params).text

# 텍스트 하나만 나오게
for line in soup.select('data'): 
    print(str(line.rep_secn_nm).split('="')[1].split('">')[0], "종목명")
    print(str(line.rgt_std_dt).split('="')[1].split('">')[0], '권리기준일자')
    print(str(line.xrgt_dt).split('="')[1].split('">')[0], '권리락일자')
    print("--------------------------------")


# 데이터프레임 만들려면 
종목명 = []
권리기준일자=[]
권리락일자=[]
for line in soup.select('data'): 
    print(str(line.rep_secn_nm).split('="')[1].split('">')[0], "종목명")
    종목명.append(str(line.rep_secn_nm).split('="')[1].split('">')[0])
    print(str(line.rgt_std_dt).split('="')[1].split('">')[0], '권리기준일자')
    권리기준일자.append(str(line.rgt_std_dt).split('="')[1].split('">')[0])
    print(str(line.xrgt_dt).split('="')[1].split('">')[0], '권리락일자')
    권리락일자.append(str(line.xrgt_dt).split('="')[1].split('">')[0])
    print("--------------------------------") 
frame['종목명'] = 종목명
frame['권리기준일자'] = 권리기준일자
frame['권리락일자'] = 권리락일자
print(frame)

#''''''''''''''''''''''''''''''''''''''''''''''''''seibro종목코드 확인
# code 는 6자리코드. 문자열로 전달
def getSeibroCode(code): 
    url ='http://seibro.or.kr/OpenPlatform/callOpenAPI.jsp?key=' + 인증키 + '&apiId=getIssucoCustnoByIsin&params=SHOTN_ISIN:' + code
    html = requests.get(url).text
    soup = btfs(html, 'lxml')
    print(str(soup.issuco_custno).split('="')[1].split('">')[0])
    print(str(soup.rep_secn_nm).split('="')[1].split('">')[0])
    scode =  str(soup.issuco_custno).split('="')[1].split('">')[0]
    return scode

# '''''''''''''''''''''''''''''''''''''''''''''''''seibro분배금, 배당내역 확인
import pandas as pd
df = pd.DataFrame()



 def divinfo(std, ltd, code):
    df = pd.DataFrame() #초기화
    scode = getSeibroCode(code)
    종목명 = []
    표준코드 =[]
    종목종류=[]
    액면가 =[]
    주식배정비율=[]
    현금배정비율=[]
    현금배정금액=[]
    시가배당율=[]
    배당지금일=[]
    주식_교부일자=[]
    대주주기타차등배정여부=[]
    자사주무배정여부=[]
    #seibro = getSeibroCode('code') 
    url4  = 'http://seibro.or.kr/OpenPlatform/callOpenAPI.jsp?key=' + 인증키 + '&apiId=getDivInfo&params=ISSUCO_CUSTNO:' + scode + ',BEGIN_STD_DT:'+ str(std) + ',EXPRY_STD_DT:' + str(ltd)
    soup = btfs(requests.get(url4).content, 'lxml')
    for line in soup.select('data'): 
        l0 = str(line.isin).split('="')[1].split('">')[0]
       #print(l1, "종목명")
        표준코드.append(l0)
        l1 = str(line.kor_secn_nm).split('="')[1].split('">')[0]
        #print(l1, "종목명")
        종목명.append(l1)

        l2 = str(line.secn_kacd_nm).split('="')[1].split('">')[0]
        #print(l2, '종목종류')
        종목종류.append(l2)

        l3 = str(line.pval).split('="')[1].split('">')[0] 
        #print(l3, '액면가')
        액면가.append(l3)
        #권리락일자.append(str(line.xrgt_dt).split('="')[1].split('">')[0])
        l4 = str(line.stk_aloc_ratio).split('="')[1].split('">')[0]
        #print(l4, '주식배정비율')
        주식배정비율.append(l4)

        l5 = str(line.cash_aloc_ratio).split('="')[1].split('">')[0]
        #print(l5, '현금배정비율')
        현금배정비율.append(l5)
        l6 = str(line.cash_aloc_amt).split('="')[1].split('">')[0]
        현금배정금액.append(l6)

        l7 = str(line.martp_div_rate).split('="')[1].split('">')[0] 
        시가배당율.append(l7)

        l8 = str(line.th1_pay_term_begin_dt).split('="')[1].split('">')[0]
        배당지금일.append(l8)
        l9= str(line.deli_dt).split('="')[1].split('">')[0]
        주식_교부일자.append(l9)
        l10 = str(line.majshr_etc_diff_aloc_yn).split('="')[1].split('">')[0]
        대주주기타차등배정여부.append(l10)
        l11 = str(line.tstk_noagn_yn).split('="')[1].split('">')[0]
        자사주무배정여부.append(l11)
        print("--------------------------------")
    df['표준코드']=표준코드
    df['종목명']=종목명
    df['종목종류']=종목종류
    df['액면가']=액면가
    df['주식배정비율']=주식배정비율
    df['현금배정비율']=현금배정비율
    df['현금배정금액']=현금배정금액
    df['시가배당율']=시가배당율
    df['배당지금일']=배당지금일
    df['주식_교부일자']=주식_교부일자
    df['대주주기타차등배정여부']=대주주기타차등배정여부
    df['자사주무배정여부']=자사주무배정여부
    print(df)

## divinfo('20171231','20191204', "293940")





def div_schedule(std, ltd, code):
    df = pd.DataFrame() #초기화
    scode = getSeibroCode(code)
    종목명 = []
    권리기준일=[]
    권리코드 =[]
    권리락=[]
    배정방법 =[]
    결산구분 = []
    확정구분 = []
    명부폐쇄s = []
    명부폐쇄l=[]

    #seibro = getSeibroCode('code') 
    url3  = 'http://seibro.or.kr/OpenPlatform/callOpenAPI.jsp?key=' + 인증키 + '&apiId=getDivSchedulInfo&params=ISSUCO_CUSTNO:' + scode + ',BEGIN_STD_DT:'+ str(std) + ',EXPRY_STD_DT:' + str(ltd)
    soup = btfs(requests.get(url3).content, 'lxml')
    for line in soup.select('data'): 
        #print(line)
        l1 = str(line.rep_secn_nm).split('="')[1].split('">')[0]
        #print(l1)
        종목명.append(l1)

        l2 = str(line.rgt_std_dt).split('="')[1].split('">')[0]
        #print(l2, '종목종류')
        권리기준일.append(l2)

        l3 = str(line.rgt_rsn_dtail_sort_cd).split('="')[1].split('">')[0] 
        #print(l3, '액면가')
        권리코드.append(l3)

        l4 = str(line.xrgt_dt).split('="')[1].split('">')[0] 
        #print(l3, '액면가')
        권리락.append(l4)
        l5 = str(line.aloc_whcd).split('="')[1].split('">')[0] 
        배정방법.append(l5)
        l6 = str(line.setacc_tpcd).split('="')[1].split('">')[0] 
        결산구분.append(l6)
        l9 = str(line.fix_tpcd).split('="')[1].split('">')[0] 
        확정구분.append(l9)
        l7 = str(line.rost_close_begin_dt).split('="')[1].split('">')[0] 
        명부폐쇄s.append(l7)
        l8 = str(line.rost_close_expry_dt).split('="')[1].split('">')[0] 
        명부폐쇄l.append(l8)
        #print(line)
        #l5 = str(line.xrgt_dt).split('="')[1].split('">')[0]
        #권리락일자.append(l5)

        print("--------------------------------")
    df['종목명']=종목명
    df['권리기준일']=권리기준일
    df['권리코드']=권리코드
    df['권리락']=권리락
    df['배정방법']=배정방법
    df['결산구분']=결산구분
    df['확정구분']=확정구분
    df['명부폐쇄s']=명부폐쇄s    
    df['명부폐쇄l']=명부폐쇄l

    #df['주식배정비율']=주식배정비율

    print(df)

div_schedule('20171231','20191204', "293940")




