Option Explicit

Sub OneColumnSort()

    [A2:D8].Sort key1:=Range("B2"), order1:=xlAscending

End Sub



Sub OneColumnSort2()

'    [A2:D8].Sort Key1:=Range("A2"), Order1:=xlAscending
 [A2:B8].Sort [B:B], 2
     '[A2:D8].Sort [A2], 2   '내림차순

   ' ActiveSheet.Sort.Orientation = xlLeftToRight  '좌에서 우(즉 행방향)로 정렬할 경우 사용
  'ActiveSheet.Sort.Orientation = xlTopToBottom

End Sub
''필드제목(머리말, 제목행, 제일 윗행) 포함한 데이터의 정렬할 시 아래와 같이
''    [A1:D8].Sort key1:=Range("A2"), order1:=xlAscending
''
''    '[A1:D8].Sort [A2], 1, Header:=xlYes  '오름차순
''
''    '[A1:D8].Sort [A2], 2, Header:=xlYes   '내림차순
''
''------------------------------------------------------------------------------------------
''
''2개 이상의 열을 정렬할 때 아래 참조.
''
''
''
''    With Range("A1").CurrentRegion
''        .Sort key1:=.Cells(1, 1), key2:=.Cells(1, 2), key3:=.Cells(1, 3), _
''
''            order1:=xlAscending, Header:=xlYes
''    End With
''
''
''
''또는
''
''    With ActiveSheet.Sort
''
''        .SortFields.Clear
''
''        .SortFields.Add Key:=[A2], Order:=1  'A열 기준 정렬
''        .SortFields.Add Key:=[B2], Order:=1  'B열 기준 정렬
''        .SetRange ActiveSheet.UsedRange   '정렬할 영역 지정
''        .Header = xlYes                              '머릿말 있음
''
''        .Apply                                            '정렬 실행
''    End With
''
''
''
''또는
''    With Range("A1").CurrentRegion
''        .Sort key1:=.Cells(1, 1), order1:=1, _
''               key2:=.Cells(1, 2), order2:=2, _
''               key3:=.Cells(1, 3), order3:=1, _
''               Header:=xlYes
''    End With
''
''
''------------------------------------------------------------------------------------------
''
''위와 같은 방식으로 할 경우 key는 3개 까지로 제한된다. 이 때에는 아래와 같은 방법을 사용하면 됨.
''
''
''
''Private Function apply_Sort()                                  '1~5열까지 오름차순 정렬
''
''    Dim r As Long                                                   '행(r)ow 늘려갈 변수
''
''    With ActiveSheet.Sort                                         '현재 시트 정렬
''        .SortFields.Clear                                           '기존 정렬필드 제거
''
''        For r = 1 To Range("A1").CurrentRegion.Columns.Count  '2번 열부터 열 개수만큼 반복
''            .SortFields.Add2 Key:=Cells(2, r), Order:=xlAscending  '오름차순 정렬
''        Next r
''
''        .SetRange ActiveSheet.UsedRange                 '현재시트 사용영역
''        .Header = xlYes                                             '제목행 있음
''        .MatchCase = False                                      '대소문자구분 안함
''        .Orientation = xlTopToBottom                           '위에서 아래 방향으로 정렬
''        .SortMethod = xlPinYin                                   '정렬방법(2바이트 sort order for characters.)
''        .Apply                                                          '정렬실행
''    End With
''
''End Function
