#자바스크립트 구현된 웹 은 html 호출해도 정보얻기어려워성
#selenium 이 최강의 크롤러인가보다. 
## 설치할것 :: 1. cmd 창에서 activate C:\\Anaconda3_64 , pip install selenium 
##            2. 인터넷에서  webDriver[Chrome] 단순경로로 넣기  C::뒤에바로


from selenium import webdriver
driver = webdriver.Chrome(executable_path='C:\\chromedriver\\chromedriver.exe')
url="http://www.seibro.or.kr/websquare/control.jsp?w2xPath=/IPORTAL/user/company/BIP_CNTS01045V.xml&menuNo=284"
driver.get(url)
##################################################
search_btn=browser.find_element_by_id("image1")
search_btn.click()
#################################################
import pandas as pd

pd.read_html(driver.page_source)
