import pandas as pd
import FinanceDataReader as fdr

# plt.plot((unit['Change']+1).cumprod())
# 날짜를 세분화 해서  두자. 쓸일있음. ex: 구간 색칠
##########-------------https://financedata.github.io/posts/faq_matplotlib_highlight.html-----------------
# 조비 = fdr.DataReader(조비코드, 시작날짜, end날짜)
# plt.plot((조비['Change']+1).cumprod())
# plt.axvspan('2015-05-18','2015-06-18', facecolor='gray', alpha =0.5)
# plt.show()
##########------------------------------------------------------------------------------------------------


path = 'C:\\Users\\exp19103\\shinyh\\python\\raws.xlsm'
df = pd.read_excel(path, "raw")
import matplotlib.pyplot as plt

pds = pd.concat([df.groupby('시장구분').get_group('유가증권시장'), df.groupby('시장구분').get_group('코스닥시장')])
pds = pds.reset_index(drop=True)
#pds.시장구분
#list(pds.columns)
############################################################

##n = 0
cums = pd.DataFrame()
for n in range(0,len(pds.code6)):
    unit = fdr.DataReader(pds['code6'][n], str(pds[-50][n]), str(pds[100][n]))
    unit = unit.reset_index(drop=True)
    unit_cump = (unit['Change'] + 1).cumprod()
    print( n ,  pds['기업명'][n])
    cums['code6_%d' % n] = unit_cump



##################################################################
path = 'C:\\Users\\exp19103\\shinyh\\python\\rawframes.xlsx'
df = pd.read_excel(path, "Sheet1")
import matplotlib.pyplot as plt
import time
#pds = pd.concat([df.groupby('시장구분').get_group('유가증권시장'), df.groupby('시장구분').get_group('코스닥시장')])
#pds = pds.reset_index(drop=True)
#pds.시장구분
#list(pds.columns)
##
pds = df

##################################################################
cums = pd.DataFrame()
codes = []
for n in range(0,len(pds.code6)):
    if pds['code6'][n] in codes:
        print(pds['code6'][n], '중복!')
        pass
    else:

        try:
            codes.append(pds['code6'][n])
            time.sleep(0.2)
            unit = fdr.DataReader(pds['code6'][n], str(pds[-50][n]))
            unit = unit.reset_index(drop=True)
            unit_cump = (unit['Change'] + 1).cumprod()
            print( n ,  pds['기업명'][n])
            cums[pds['기업명'][n]] = unit_cump
        except:
            print( n, 'nope-------------------', pds['기업명'][n])
cums.to_excel('C:\\Users\\exp19103\\shinyh\\python\\close_all.xlsx')
            
# 
cums.sum(axis=1)/len(list(cums.columns))

# 전체 플롯
plt.plot(cums.sum(axis=1)/len(list(cums.columns)))



import numpy as np
#  np.where( 조건문 )   >> 참인 애들 index 나옴
